# java-essay

./: README.md  a.txt  pom.xml
src/main/java/com/appleyk/: App.java  app.java
src/main/java/com/appleyk/Java数据类型/: CollectionsDemo.java  Consumer.java  PassByReference_1.java  PassByReference_2.java  PassByValue.java  Producer.java  desc.txt
src/main/java/com/appleyk/aop/: AopConfig.java  AopMainTest.java  AopTest.java  Father.java  LogAspects.java  ProjectService.java  Son1.java  SqlExecute.java
src/main/java/com/appleyk/aqs/: AQSMain.java  Son2.java
src/main/java/com/appleyk/array/sorting/: Bubbling.java  InsertSort.java  SelectSort.java
src/main/java/com/appleyk/bean/: HouseBean.java
src/main/java/com/appleyk/classloader/: ABC.java  ClassLoaderTest.java  NoInitialization.java  Object.java
src/main/java/com/appleyk/classloader/主动引用触发类初始化/: A.java  MainTest.java
src/main/java/com/appleyk/collection/: ArrayDemo.java
src/main/java/com/appleyk/collection/对象克隆/: TAddress.java  TUser.java
src/main/java/com/appleyk/config/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/appleyk/controller/: THelloController.java
src/main/java/com/appleyk/datastructure/redblack/: RedBlackTree.java
src/main/java/com/appleyk/designpatterns/: MyComparable.java  MyComparator.java  Sorter.java  StrategyApp.java  User.java  UserComparator.java
src/main/java/com/appleyk/designpatterns/Singleton/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/appleyk/designpatterns/事件监听/: EventMain.java  IListenable.java  MyEvent.java  MyEventSource.java  MyListener.java
src/main/java/com/appleyk/designpatterns/任务回调/: IJobListener.java  JobExecutable.java  JobRunner.java  TDataTransferJob.java  TJob.java
src/main/java/com/appleyk/extend/: A.java  App.java  B.java
src/main/java/com/appleyk/gc/: GcTest.java  GcTest01.java  GcTest02.java  GcTest03.java  GcTest04.java  ObjectDes.java
src/main/java/com/appleyk/gc/强软弱虚/: M.java
src/main/java/com/appleyk/io/bio/: BIOServer.java
src/main/java/com/appleyk/io/nio/: BasicBuffer.java  NIOBufferPutAndGet_07.java  NIOBufferReadOnly_05.java  NIOFileChannelCopy_03.java  NIOFileChannelRead_02.java  NIOFileChannelTransfer_04.java  NIOFileChannelWrite_01.java  NIOMappedByteBuffer_06.java  ScatteringAndGethering.java
src/main/java/com/appleyk/jdk8新特性/: BiConsumerTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/appleyk/jmm/: CacheLineDemo.java  JMMDemo.java  MethodStacksDemo.java
src/main/java/com/appleyk/jvm/: ClassLoadTest.java  JOLApp.java  StaticDispatch.java
src/main/java/com/appleyk/jvm/GC调优实战案例/: FullGCDemo.java  G.java  GG.java
src/main/java/com/appleyk/jvm/字符串常量池/: StringIntern01.java  StringIntern02.java  StringIntern03.java  StringIntern04.java  StringTableTest01.java  StringTableTest02.java
src/main/java/com/appleyk/leetcode/: LeeCodeMain.java  ZeroEvenOdd.java
src/main/java/com/appleyk/leetcode/LRU算法实现/: LRUCache.java
src/main/java/com/appleyk/leetcode/大数相加20200803/: Solution.java
src/main/java/com/appleyk/leetcode/手写LRU缓存/: LRUCache.java
src/main/java/com/appleyk/leetcode/手写Map20200806/: MapMain.java  MyMap.java  TMap.java
src/main/java/com/appleyk/leetcode/整数反转/: LongReverse.java
src/main/java/com/appleyk/leetcode/整数反转20200802/: LongReverse.java
src/main/java/com/appleyk/leetcode/根据身高重排队列/: Solution.java
src/main/java/com/appleyk/leetcode/组合数字成最大数/: LargestNumberClass.java  LargestNumberClass2.java
src/main/java/com/appleyk/leetcode/链表/: ListNode.java  _141_判断环形列表.java  _206_反转链表.java
src/main/java/com/appleyk/myImportSelector/: EnableService.java  MyImportSelector.java  SelecotrMain.java  SelectorMain.java  TestService.java
src/main/java/com/appleyk/netty/server/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/appleyk/proxy/cglib动态代理/: HelloCGLib.java  HelloCGLibProxy.java
src/main/java/com/appleyk/proxy/jdk动态代理/: HelloJDK1.java  HelloJDK2.java  HelloJDKImpl1.java  HelloJDKImpl2.java  HelloJDKInvocationHandler.java
src/main/java/com/appleyk/service/: UserService.java
src/main/java/com/appleyk/service/impl/: UserServiceImpl.java
src/main/java/com/appleyk/starter/: MyStarterInitializer.java
src/main/java/com/appleyk/string/: StrApp.java  StrIntern.java  StrJava.java
src/main/java/com/appleyk/thread/: ThreadMain.java
src/main/java/com/appleyk/thread/Demo12/: Demo12.java
src/main/java/com/appleyk/thread/Future/: DemoFuture.java
src/main/java/com/appleyk/thread/atomic/: StorageRate.java
src/main/java/com/appleyk/thread/condition/: TaskQueue.java  TaskQueue2.java
src/main/java/com/appleyk/thread/countdownlatch/: ThreadJoin.java  ThreadLatch.java
src/main/java/com/appleyk/thread/cyclicbarrier/: ThreadBarrier.java
src/main/java/com/appleyk/thread/dcl/: GCDemo.java  SingletonInstance.java  demo.java  demoVolatile.java
src/main/java/com/appleyk/tomcat/: TomcatApp.java
src/main/resources/: aop.xml  application.properties  spring.xml
src/test/java/ioc/: IocTest.java
(+168 files in other folders)
